[Main]
FirmwareFileName=XGIMI_PIGCHIVALROUS_XM03R.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=55000000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
CRC_TYPE=XGIMI
# used by original version
USE_XGIMI_CRC2=True

[HeaderScript]
Label: \#-------------USB Upgrade Bin Info----------------
       \# Device : m7642
       \# Build PATH : /home/xgimi/jenkins_node/MTK958C_CODE/android
       \# Build TIME : 2022-06-24 19:42:01
       \# Build TIME STAMP : 1656070921

Prefix:

Suffix:
    setenv MstarUpgrade_complete 1
    setenv sync_mmap 1
    setenv db_table 0
    saveenv
    printenv

[part/boot]
erase=True
imageFile=${Main:ProjectFolder}/boot.img
type=partitionImage
chunkSize=150MB
